Title: Indigency "Flowchart"
Author: Kaitlin Coyne
Before: <link rel="stylesheet" type="text/css" href="https://suffolklitlab.org/howto/qna/style/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('https://suffolklitlab.org/howto/qna/images/maxheadroom.gif');"></div>
<h2 style="text-align:center;">Indigency "Flowchart"</h2>
<p><b>This is a <a href="https://www.codingthelaw.org/level/2/#mission_p1">class project</a>. You should not rely on it as a source of legal information!</b></p>
<p>Answer the following questions to see if you qualify for appointed counsel in Iowa.</p>

Q(1):How many people are in your household?
A:1
	Q(1.1):Is your income less than $18,225?
	A:Yes
		Q(1.1.1):Eligible
	A:No
		Q(1.1.2):GOTO:2
A:2
	Q(1.2): Is your income less than $24,650?
	A:Yes
		Q(1.2.1):Eligible
	A:No
		Q(1.2.2):GOTO:2

A:3
	Q(1.3): Is your income less than $31,075?
	A:Yes
		Q(1.3.1):Eligible
	A:No
		Q(1.3.2):GOTO:2


A:4
	Q(1.4): Is your income less than $37,500?
	A:Yes
		Q(1.4.1):Eligible
	A:No
		Q(1.4.2):GOTO:2


A:5
	Q(1.5): Is your income less than $43,925?
	A:Yes
		Q(1.5.1):Eligible
	A:No
		Q(1.5.2):GOTO:2

A:6
	Q(1.6): Is your income less than $50,350?
	A:Yes
		Q(1.6.1):Eligible
	A:No
		Q(1.6.2):GOTO:2


A:7
	Q(1.7): Is your income less than $56,775?
	A:Yes
		Q(1.7.1):Eligible
	A:No
		Q(1.7.2):GOTO:2


A:8
	Q(1.8): Is your income less than $63,200?
	A:Yes
		Q(1.8.1):Eligible
	A:No
		Q(1.8.2):GOTO:2


Q(2):How many people are in your household?
A:1
	Q(2.1):Is your income more than $18,225 but less than $29,160?
	A:Yes
		Q(2.1.1):Eligible if the court makes a finding that not appointing counsel would cause substantial hardship.
	A:No
		Q(2.1.2):Ineligible
A:2
	Q(2.2): Is your income less than $24,650 but less than $39,440?
	A:Yes
		Q(2.2.1):Eligible if the court makes a finding that not appointing counsel would cause substantial hardship.
	A:No
		Q(2.2.2):Ineligible

A:3
	Q(2.3):Is your income more than $31,075 but less than $49,720?
	A:Yes
		Q(2.3.1):Eligible if the court makes a finding that not appointing counsel would cause substantial hardship.
	A:No
		Q(2.3.2):Ineligible


A:4
	Q(2.4):Is your income more than $37,500 but less than $60,000?
	A:Yes
		Q(2.4.1):Eligible if the court makes a finding that not appointing counsel would cause substantial hardship.
	A:No
		Q(2.4.2):Ineligible


A:5
	Q(2.5):Is your income more than $43,925 but less than $70,280?
	A:Yes
		Q(2.5.1):Eligible if the court makes a finding that not appointing counsel would cause substantial hardship.
	A:No
		Q(2.5.2):Ineligible

A:6
	Q(2.6):Is your income more than $50,350 but less than $80,560?
	A:Yes
		Q(2.6.1):Eligible if the court makes a finding that not appointing counsel would cause substantial hardship.
	A:No
		Q(2.6.2):Ineligible


A:7
	Q(2.7):Is your income more than $56,775 but less than $90,840?
	A:Yes
		Q(2.7.1):Eligible if the court makes a finding that not appointing counsel would cause substantial hardship.
	A:No
		Q(2.7.2):Ineligible

A:8
	Q(2.8):Is your income more than $63,200 but less than $101,120?
	A:Yes
		Q(2.8.1):Eligible if the court makes a finding that not appointing counsel would cause substantial hardship.
	A:No
		Q(2.8.2):Ineligible